{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=LAPTOP-7CS9KHVQ;Initial Catalog=AspNetCoreHero.Boilerplate;Integrated Security=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Data Source=LAPTOP-7CS9KHVQ;Initial Catalog=AspNetCoreHero.Boilerplate;Integrated Security=True;MultipleActiveResultSets=True"
  }
}